SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

DROP TABLE IF EXISTS [dbo].[WeaponsOwned];
DROP TABLE IF EXISTS [dbo].[Character];
DROP TABLE IF EXISTS [dbo].[Weapon];


CREATE TABLE [dbo].[Weapon] (
    [Id]            INT           NOT NULL,
    [Name]          NVARCHAR (50) NOT NULL,
    [Type]          NVARCHAR (50) NOT NULL,
    [JewelSockets]  INT           NOT NULL,
    [MinDamage]     INT           NOT NULL,
    [MaxDamage]     INT           NOT NULL,
    [Rarity]        NVARCHAR (50) NOT NULL,
    [ItemLevel]     INT           NOT NULL,
    [TwoHanded]     BIT           NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

GO
CREATE TABLE [dbo].[Character] (
    [Id]            INT           NOT NULL,
    [Name]          NVARCHAR (50) NOT NULL,
    [Race]          NVARCHAR (50) NOT NULL,
    [Role]         NVARCHAR (50) NOT NULL,
    [HealthPoints] INT           NOT NULL,
    [WeaponLeft]   INT           NULL,
    [WeaponRight]  INT           NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_WeaponRight] FOREIGN KEY ([WeaponRight]) REFERENCES [Weapon] ([Id]),
    CONSTRAINT [FK_WeaponLeft] FOREIGN KEY ([WeaponLeft]) REFERENCES [Weapon] ([Id])
);

GO
CREATE TABLE [dbo].[WeaponsOwned] (
    [CharacterId] INT NOT NULL,
    [WeaponId]    INT NOT NULL,
    PRIMARY KEY CLUSTERED ([CharacterId] ASC, [WeaponId] ASC),
    CONSTRAINT [FK_CharacterId] FOREIGN KEY ([CharacterId]) REFERENCES [dbo].[Character] ([Id]),
    CONSTRAINT [FK_WeaponId] FOREIGN KEY ([WeaponId]) REFERENCES [dbo].[Weapon] ([Id])
);


INSERT INTO [dbo].[Weapon] VALUES (1, N'Rookie Club', N'Mace', 0, 5, 12, N'Common', 3, 0)
INSERT INTO [dbo].[Weapon] VALUES (2, N'Iron Dagger', N'Sword', 0, 8, 15, N'Rare', 5, 0)
INSERT INTO [dbo].[Weapon] VALUES (3, N'Pea Shooter', N'Gun', 1, 10, 20, N'Common', 6, 0)
INSERT INTO [dbo].[Weapon] VALUES (4, N'Broad Iron Sword', N'Sword', 0, 15, 30, N'Common', 6, 1)
INSERT INTO [dbo].[Weapon] VALUES (5, N'Steel-Studded Mace', N'Mace', 1, 20, 35, N'Rare', 8, 0)
INSERT INTO [dbo].[Weapon] VALUES (6, N'Footmans Musket', N'Gun', 0, 25, 40, N'Common', 11, 1)
INSERT INTO [dbo].[Weapon] VALUES (7, N'Redeemer', N'Sword', 2, 40, 70, N'Epic', 14, 0)
INSERT INTO [dbo].[Weapon] VALUES (8, N'Stinger', N'Sword', 0, 30, 50, N'Common', 14, 0)
INSERT INTO [dbo].[Weapon] VALUES (9, N'Skullcrusher', N'Mace', 1, 50, 80, N'Rare', 18, 0)
INSERT INTO [dbo].[Weapon] VALUES (10, N'Desert Falcon', N'Gun', 1, 60, 100, N'Rare', 21, 0)
INSERT INTO [dbo].[Weapon] VALUES (11, N'Broad Steel Sword', N'Sword', 0, 60, 90, N'Common', 21, 1)
INSERT INTO [dbo].[Weapon] VALUES (12, N'Giant Hammer', N'Mace', 2, 100, 160, N'Rare', 23, 1)
INSERT INTO [dbo].[Weapon] VALUES (13, N'Titanium Dagger', N'Sword', 0, 75, 110, N'Common', 28, 0)
INSERT INTO [dbo].[Weapon] VALUES (14, N'High-Caliber Rifle', N'Gun', 0, 90, 150, N'Common', 29, 1)
INSERT INTO [dbo].[Weapon] VALUES (15, N'Lucille', N'Mace', 3, 200, 350, N'Epic', 38, 0)

INSERT INTO [dbo].[Character] VALUES (1, N'Axlan', N'Human', N'Warrior', 550, 11, 11)
INSERT INTO [dbo].[Character] VALUES (2, N'Fridolph', N'Human', N'Hunter', 450, 6, 6)
INSERT INTO [dbo].[Character] VALUES (3, N'Elizah', N'Elf', N'Wizard', 400, 13, NULL)
INSERT INTO [dbo].[Character] VALUES (4, N'Romanov', N'Human', N'Warrior', 620, 7, 8)
INSERT INTO [dbo].[Character] VALUES (5, N'Olnaar', N'Elf', N'Hunter', 780, 14, 14)
INSERT INTO [dbo].[Character] VALUES (6, N'Frida', N'Human', N'Warrior', 730, NULL, 15)

INSERT INTO [dbo].[WeaponsOwned] VALUES (1, 4)
INSERT INTO [dbo].[WeaponsOwned] VALUES (1, 8)
INSERT INTO [dbo].[WeaponsOwned] VALUES (1, 11)
INSERT INTO [dbo].[WeaponsOwned] VALUES (2, 3)
INSERT INTO [dbo].[WeaponsOwned] VALUES (2, 6)
INSERT INTO [dbo].[WeaponsOwned] VALUES (3, 9)
INSERT INTO [dbo].[WeaponsOwned] VALUES (3, 13)
INSERT INTO [dbo].[WeaponsOwned] VALUES (4, 2)
INSERT INTO [dbo].[WeaponsOwned] VALUES (4, 5)
INSERT INTO [dbo].[WeaponsOwned] VALUES (4, 7)
INSERT INTO [dbo].[WeaponsOwned] VALUES (4, 8)
INSERT INTO [dbo].[WeaponsOwned] VALUES (5, 6)
INSERT INTO [dbo].[WeaponsOwned] VALUES (5, 10)
INSERT INTO [dbo].[WeaponsOwned] VALUES (5, 14)
INSERT INTO [dbo].[WeaponsOwned] VALUES (6, 9)
INSERT INTO [dbo].[WeaponsOwned] VALUES (6, 15)

